# lesson01_month07

./: build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/lesson01_month07/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lesson01_month07/: App.kt
app/src/main/java/com/example/lesson01_month07/data/mapper/: NoteMappers.kt
app/src/main/java/com/example/lesson01_month07/data/model/: NoteDao.kt  NoteDataBase.kt  NoteEntity.kt
app/src/main/java/com/example/lesson01_month07/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/example/lesson01_month07/di/: NoteAppModule.kt
app/src/main/java/com/example/lesson01_month07/domain/model/: NOte.kt
app/src/main/java/com/example/lesson01_month07/domain/repository/: NoteRepository.kt
app/src/main/java/com/example/lesson01_month07/domain/usecase/: CreateNoteUseCase.kt  DeleteNoteUseCase.kt  EditNoteUseCase.kt  GetAllNotesUseCase.kt
app/src/main/java/com/example/lesson01_month07/domain/utils/: Resource.kt
app/src/main/java/com/example/lesson01_month07/presentation/: MainActivity.kt
app/src/main/java/com/example/lesson01_month07/presentation/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/lesson01_month07/presentation/ui/fragments/: AdapterNotes.kt  EditNoteFragment.kt  EditNoteViewMOdel.kt  NoteFragment.kt  NotesViewModel.kt
app/src/main/java/com/example/lesson01_month07/presentation/utils/: Extensions.kt  UIState.kt
app/src/main/res/drawable/: btn_style.xml
app/src/main/res/layout/: fragment_edit_note.xml  fragment_note.xml  item_note.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lesson01_month07/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: AndroidConfig.kt  Dependencies.kt
dataModule/: build.gradle.kts
domainModule/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
