<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.ui.fragments.EditNoteFragment">

    <EditText
        android:id="@+id/et_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/device60_p"
        android:layout_marginTop="@dimen/device50_p"
        android:autofillHints="name"
        android:gravity="start|center"
        android:hint="@string/enter_title"
        android:inputType="text"
        android:textColor="@color/black"
        android:textSize="@dimen/scale20_p" />

    <EditText
        android:id="@+id/et_desc"
        android:layout_width="match_parent"
        android:layout_height="@dimen/device60_p"
        android:layout_marginTop="@dimen/device50_p"
        android:autofillHints="name"
        android:gravity="start|center"
        android:hint="@string/enter_description"
        android:inputType="text"
        android:textColor="@color/black"
        android:textSize="@dimen/scale20_p" />

    <Button
        android:id="@+id/send_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/device20_p"
        android:layout_marginEnd="@dimen/device40_p"
        android:background="@drawable/btn_style"
        android:text="@string/send"
        android:textSize="@dimen/scale15_p" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:indeterminateTint="@color/red"
        android:visibility="gone" />

</LinearLayout>